<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="footer.css">
    <style>
body
{
     background-image: linear-gradient(#d4145aa1 , #3bd5fb);;
        background-repeat: no-repeat;
        width: 100vw;
        height: 350vh;
        margin-top: 0px;
        margin-left: 0px;
}

.nav 
{
position: absolute;

width: 100%;
height: 300px;
color: white;
font-size:20px;
display:inline-block;

}

.nav-links
{
    display: inline-block;

}
.nav-links ul
{
    
    color: white;
    position: absolute;
    top:2px;

    left: 770px;
      


}
.nav-links li
{
    display: inline;
color: white;
    list-style: none;
    position: relative;


}
.nav-links a
{
    text-decoration: none;
    padding:20px;
    color: white;

    transition-timing-function: ease-in-out;
    transition:background-color 1s ease-in-out 2s;

    
}
.nav-links ul li::after
{
    background-color: violet;
    content: '';
    height: 3px;

    margin: auto;
    transition: 3s;
}
.nav a:hover
{



text-decoration: underline;



}
.nav-links  ul::after
{
    width: 100%;
}


        .footer
{

    position: relative;
    margin-left:200px;
     
   
margin-top:-480px;
width:80%;
height: 400px;
}
.footer h2
{
    position: relative;
    left:420px;
font-size: 60px;
}
.footer p
{
    position: relative;
    left:250px;
    top:-40px;
    margin: 20px;
    text-align: center;
    width: 600px;
}

           .image
           {
            
        
            width: 100vw;
            height:70vh;
            display:inline-block ;
            background-position:center;
           background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ),url("/images/background.jpg");
           
           }
           .image h2
           {
               position: relative;
               top:-100px;
               left: 600px;
               color: white;
               font-size:20px;
               font-weight: bolder;
           }
           .section
           {
               top:-150px;
               position: relative;


           }
           #about
           {
               position: relative;
           color:white;
           top:-280px;
           left: 600px;
           font-size:40px;
            }


           .para
           {
               width: 1000px;
               display: inline-block;
               position: relative;
            
           }
           .para h2
           {
               position: relative;
               top:12px;
               left:30px;
               font-size: 40px;
               font-weight:bold;
               word-spacing: 5px;
               

           }
           .para p
           {
            
               width: 600px;
               position: relative;
               text-align: center;
               top:-12px;
               left: 30px;
               font-size:10px;
           }
           .image-1
           {
               position: relative;
               width:49%;
               
               top:-420px;
               left: 700px;
            height:100vh;

            display:inline-block ;
            background-position:center;
                background-image:url("/images/about.jpg");

           }
           
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<div class="container">
<div class="image">

 <nav class="nav">
            <div class="left">
                <img src="/images/logo.png">
            </div>
            <div class="nav-links">
        <ul >
            <li class="item"><a href="index.html">Home</a> </li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="courses.html">Course</a></li>
            <li class="item"><a href="blog.html">Blog</a></li>
            <li class="item"><a href="contact.html
                ">Contact</a></li>
        </ul>
</div>
</nav>
</div>




<h2 id="about">About Us</h2>
    </div>

<section class="section">

<div class="para">
<h2>
    We are the World Largest<br> 
    University</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore debitis optio suscipit modi quaerat in inventore perspiciatis ab commodi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id tempora delectus. Enim inventore explicabo, ipsum voluptas illo minus sit maxime fugit fuga totam necessitatibus ipsa sint libero reprehenderit quidem!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime reprehenderit ipsam cumque dolorum saepe, architecto ex. Aliquid voluptates itaque porro deleniti sunt sit distinctio nostrum reiciendis animi pariatur consectetur doloremque ipsum placeat sint ex ipsa culpa, deserunt natus illum. Minima ipsa sint cumque voluptas? Ad voluptatum qui repudiandae culpa.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae tempore delectus modi nemo ad, vero laborum ducimus, suscipit debitis magnam sed perspiciatis! Accusamus eum officia vitae dolorem reprehenderit ducimus earum illo temporibus nobis ea eaque molestias laborum, harum voluptatum nulla, velit ex quaerat voluptas, maxime rerum quisquam molestiae pariatur eius ipsam. Unde eum, accusantium eligendi doloribus voluptatum, nesciunt est possimus adipisci voluptates consequatur sit expedita, provident earum odio illum pariatur dolor at quos quas delectus veniam beatae! Veritatis odio aliquam, recusandae aperiam quibusdam voluptas provident dolorum asperiores. Quos a nulla consectetur voluptatum asperiores aliquam quaerat cum nobis, dignissimos eaque modi placeat earum iste maiores perspiciatis. Cumque tempora eveniet quidem iusto cupiditate, eum odit dolores ipsam asperiores maiores et esse incidunt reprehenderit officia facere! Quis, commodi exercitationem modi iusto ipsa deserunt quas blanditiis nesciunt dicta facilis vero placeat qui fugiat. Praesentium velit saepe at a consectetur dolorum animi, deleniti quod doloribus reiciendis quos asperiores doloremque quibusdam minus quis explicabo repudiandae ut fugiat laborum ea numquam? Dolores vel ipsa saepe assumenda quidem distinctio numquam aliquid sed magni! Illum reprehenderit unde cumque eum doloribus sapiente voluptate, nostrum voluptas veritatis ratione, tempore, reiciendis suscipit. Recusandae fugiat dolores eveniet molestias incidunt, soluta aut iusto tempora natus laborum ad atque vel, veniam unde minima quae praesentium ex fuga eaque placeat repudiandae nemo inventore. Cumque, fugit doloremque! Esse fuga nemo placeat dolorem repellat facere numquam? Quo rem cupiditate facere, quaerat aperiam laborum, velit mollitia ipsam tempore temporibus voluptatem sunt, est alias! Molestiae corrupti in temporibus aliquid unde laborum cupiditate eum neque, minima illum quibusdam quidem quaerat sunt distinctio qui saepe, animi repellendus asperiores voluptatem adipisci voluptate earum officiis ab. Quas distinctio dolorum alias consectetur itaque impedit nulla vero velit asperiores saepe dolorem labore, quidem aut odio atque magni delectus ullam pariatur culpa maxime voluptate facere eligendi? Optio, architecto. Vitae dolores voluptatibus nostrum cupiditate tempora assumenda architecto, explicabo laudantium, nihil odit eaque. Quas odit laudantium, aperiam aut dolore praesentium temporibus, natus eius libero officiis quaerat rerum beatae nostrum nisi consequuntur placeat minima assumenda hic! Consequatur odit labore quod aliquid velit quas maxime. Ratione maxime sit suscipit! Mollitia dolore dolorum, omnis, eligendi alias id corporis exercitationem quos at fugit, aspernatur porro distinctio blanditiis debitis magnam eum placeat et repellat? Iure laborum molestiae consequatur laudantium assumenda ipsa reiciendis ut cum vel optio ex ullam deserunt fugiat provident aperiam vitae accusantium tempora repudiandae culpa blanditiis voluptatibus, labore tempore voluptate? Soluta vel, deleniti beatae ipsam amet a. Maiores impedit veritatis minima nulla. Iste maxime optio laudantium sunt. Voluptatibus placeat esse et explicabo qui quas, tempora dicta dolorem veritatis officia consequatur dolor ipsum tenetur aspernatur asperiores rerum? Neque recusandae autem incidunt magni ea atque ratione porro dolorum inventore est alias, hic excepturi?
    


</p>





</div>

<div class="image-1">


</div>





</section>
<footer class="footer">
    <h2>
        About Us
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus porro molestiae perferendis maxime sed distinctio aperiam natus et? Doloremque autem aperiam et dolor sapiente voluptatibus commodi animi fugit officiis modi. Officia voluptate quod id minima, repudiandae maxime facilis natus culpa doloremque? At aliquid, sapiente omnis voluptatum quisquam, eligendi odio eaque animi corporis libero corrupti tempora recusandae? Sint sapiente quod, eveniet vel magnam placeat, pariatur culpa sunt distinctio consequuntur itaque error asperiores iure reprehenderit? Totam eum ullam sit, perspiciatis obcaecati cum iusto cupiditate ut corporis fuga accusamus autem, consequuntur quo corrupti quis dignissimos id. Inventore blanditiis ipsam nisi odio recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident neque ullam, laudantium minus sed delectus, atque consectetur, quod animi excepturi. Nostrum dignissimos recusandae laudantium corrupti necessitatibus voluptatum maxime dicta assumenda. Suscipit id maxime eius vel commodi est aperiam nisi, hic impedit natus eum, veritatis tenetur qui. Alias nobis adipisci voluptatem assumenda! Facere sint dolorum totam amet voluptates soluta, maiores rem odio aliquid officia quam? Consequatur dolorum beatae labore ullam, qui necessitatibus, suscipit dolor aut esse deserunt nobis at est perferendis atque in doloribus. Labore, ea rem? Ut animi alias accusantium ratione facere necessitatibus, corrupti soluta officia! Mollitia distinctio sequi natus beatae ducimus ratione corrupti veritatis et sed error consequatur, illo aliquam doloremque quisquam culpa molestiae soluta eum praesentium provident dignissimos enim alias totam! Blanditiis obcaecati est, ab, excepturi dolor non numquam voluptates quos rem modi quibusdam temporibus placeat soluta nihil vitae sequi perspiciatis, cum recusandae aliquid. Porro atque odio molestias quidem delectus est dolores tempora soluta perferendis facilis recusandae voluptate illum, culpa voluptates reiciendis earum provident magnam aspernatur necessitatibus nulla, enim minima inventore ad saepe? Molestias consequatur ea perspiciatis iure obcaecati sunt aut modi veritatis. Qui magni minus illum earum atque, doloremque facilis ducimus iste id dignissimos quos. Eligendi earum voluptatum explicabo soluta molestias reiciendis rerum! Sit possimus veniam in laudantium dignissimos expedita nam, voluptatem repellendus hic sequi? Eos officiis omnis veniam. Dicta itaque sapiente consequatur iure cumque, maxime numquam. Ullam esse blanditiis aliquam, tempora earum culpa eos error, obcaecati tenetur doloremque nostrum quod aut? Obcaecati repellat, quos libero facilis odio corporis, sit velit excepturi quis eum eaque? Sint nemo soluta, animi nobis voluptatum temporibus atque est tempora ex consequuntur maiores cum nihil ea quidem tempore suscipit id harum quam sunt excepturi reprehenderit autem. Atque iure voluptatibus eveniet laudantium. Corporis deserunt consequuntur veniam et repudiandae, cupiditate quidem possimus maxime!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptas animi aliquam quibusdam architecto laborum, reiciendis illum dignissimos recusandae quos!
    </p>
        
</footer>
</body>
</html>