<!DOCTYPE html>
<html lang="en">
<head>
    <style>
              body
{
     background-image: linear-gradient(#b5e06f , #c24769);;
        background-repeat: no-repeat;
        width: 100vw;
        height: 370vh;
        margin-top: 0px;
        margin-left: 0px;
}
.section h2
{
    position: relative;
    top:200px;
    left: 500px;
    font-size: 30px;
}
        .section
{
    color: white;
    width: 100%;
    min-height: 40vh;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
        position: relative;
        top:-25px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ),url("/images/background.jpg");
}
.nav 
{
position: absolute;
top:30px;
width: 100%;
height: 300px;
color: white;
font-size:20px;
display:inline-block;

}

.nav img 
{
    position: relative;
    left: 62px;
    width: 200px;
    display: inline;
top:0px;
}
.nav-links
{
    display: inline-block;

}
.nav-links ul
{
    
    color: white;
    position: absolute;
    top:2px;

    left: 770px;
      


}
.nav-links li
{
    display: inline;
color: white;
    list-style: none;
    position: relative;


}
.nav-links a
{
    text-decoration: none;
    padding:20px;
    color: white;

    transition-timing-function: ease-in-out;
    transition:background-color 1s ease-in-out 2s;

    
}
.nav-links ul li::after
{
    background-color: violet;
    content: '';
    height: 3px;

    margin: auto;
    transition: 3s;
}
.nav a:hover
{



text-decoration: underline;



}
.nav-links  ul::after
{
    width: 100%;
}
/* Conatiner */

.container
{
    position: relative;
    top:50px;
    left: 130px;
}
.image img
{
    width:80vw;
    left: 40px;
    background-position: center;
    height:80vh;
}
.para
{
    top:50px;
    color: black;
}
.para h2
{
    top:80px;
    position: relative;
    left: 130px;
    color: black;
}
.para p{
    position: relative;
    top:100px;
    width: 80vw;
    left: 130px;
}





.footer
{

    position: relative;
    margin-left:200px;
     
   
margin-top:200px;
width:80%;
height: 400px;
}
.footer h2
{
    color: black;
    position: relative;
    left: 500px;
font-size: 40px;
}
.footer p
{
    position: relative;
    left:300px;
    color: black;
    text-align: center;
    width: 600px;
}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section">
        
        <nav class="nav">
            <div class="left">
                <img src="/images/logo.png">
            </div>
            <div class="nav-links">
        <ul >
            <li class="item"><a href="index.html">Home</a> </li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="courses.html">Course</a></li>
            <li class="item"><a href="blog.html">Blog</a></li>
            <li class="item"><a href="contact.html
                ">Contact</a></li>
        </ul>
</div>
</nav>
<h2>Our Certificate Courses & Online Programs</h2>
</section>
<section class="container">

<div class="image">
<img src="/images/certificate.jpg">
</div>




</section>
<section class="para">
    <h2>Our Certificate & Online Programs For 2022</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate amet voluptates inventore culpa porro modi totam est, reprehenderit possimus enim at! Mollitia fugiat amet corporis autem molestias veniam debitis cum a itaque voluptatum sint, officia exercitationem perspiciatis nam eius explicabo, at sunt possimus dicta id eum nostrum labore facilis. Saepe, dolorem. Illo ex ratione possimus itaque debitis ab fuga id placeat fugit excepturi nulla sequi delectus necessitatibus et perspiciatis, officia animi, odit soluta mollitia sunt? Repellat fugit molestiae id repellendus aliquam aut dignissimos eaque, laudantium accusamus. Architecto iste optio quod laboriosam at itaque officia eius labore ea enim praesentium error totam natus ad eos, consequatur similique inventore. Ut enim suscipit laborum repudiandae nam sapiente odit dolorum cupiditate est, pariatur quibusdam consectetur corrupti eum? Quod at, quibusdam eos consectetur velit nostrum. Consequuntur nesciunt magnam vero inventore tempora veniam, aut nostrum sunt delectus eum beatae voluptatem deleniti velit animi at modi commodi debitis quod obcaecati asperiores dignissimos aspernatur quidem tempore! Quisquam expedita fugit deleniti laboriosam nesciunt ipsum, illo iste dicta sit laudantium maiores. Quod ad facilis quaerat doloremque consequuntur eaque iusto aut id, eveniet ea sunt consectetur ab obcaecati expedita maiores cumque molestias voluptatum doloribus, suscipit eligendi magni, incidunt assumenda? Numquam cum nesciunt illo ea rem a. Amet quia nesciunt, incidunt molestiae pariatur quo dolore asperiores laudantium cupiditate a ducimus at ipsa repellendus placeat cum iusto aliquam ea suscipit iste perspiciatis nihil. Culpa magnam cumque rem quisquam amet voluptates illum, necessitatibus harum error inventore qui reprehenderit repellat repudiandae animi est, quos veritatis ducimus, sed expedita labore asperiores voluptas aperiam eius maiores. Repellat blanditiis quos voluptate esse iste quidem labore corrupti atque ad. Ex laborum dolor sunt provident ut voluptatibus quidem quibusdam necessitatibus nisi, incidunt excepturi id maiores a, repellendus fugit culpa rem nemo. Possimus voluptatem quas ducimus quaerat omnis. Cupiditate possimus nesciunt dolor deleniti accusamus. Facilis quasi quibusdam nostrum officiis culpa beatae error vero temporibus illum eius, delectus distinctio odio excepturi? Modi, sequi dolor magni libero architecto illo vel harum optio quibusdam consectetur voluptatem, quod eligendi atque fuga facere fugit odio maxime quo quae provident consequuntur. Nisi repellat illo nesciunt sint! Tempora ducimus molestiae aspernatur exercitationem necessitatibus saepe cumque earum assumenda veritatis? Illum debitis assumenda beatae sint autem nemo fuga aliquid illo et quae ea aperiam dolore tempore distinctio veniam necessitatibus voluptas possimus, obcaecati iste, ab nobis dolores modi? Nostrum, impedit quo delectus quia ipsam, ab doloremque numquam alias commodi iure quasi autem at ducimus explicabo illo quidem nulla eum dicta consequatur rem architecto obcaecati eveniet. Autem ab id molestiae. A repellendus soluta tempora similique architecto neque rerum qui, adipisci quia impedit nulla, quibusdam dolorem eum dolor nemo totam! Itaque blanditiis tenetur voluptatum doloremque molestiae dolorem distinctio quam labore, obcaecati odit. Quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quisquam sunt recusandae, ducimus doloribus praesentium natus voluptates, eaque nisi quia consequuntur sequi laudantium pariatur expedita eveniet blanditiis. Iure voluptate sint repellat numquam. Quis impedit pariatur ipsum? Suscipit aliquid eius praesentium facilis facere ab quis, ea molestiae, numquam incidunt necessitatibus nisi tempore et quae corrupti! Sequi modi maiores dolorem repellendus nihil. Iure maxime sequi et impedit quas aliquid pariatur ad, quo saepe consectetur blanditiis accusamus nulla ut esse cumque, qui dolor odit iusto nostrum labore itaque. Explicabo dicta labore saepe cum ea corporis at tenetur rem, voluptatem vel praesentium alias fugiat esse et exercitationem optio? Inventore quos commodi eos culpa dolorum in delectus dicta exercitationem labore numquam. Incidunt, possimus corporis delectus nobis dolor repudiandae, aut aliquid quae molestias doloremque debitis neque quam laudantium veniam animi? Natus harum maxime beatae nemo qui amet corporis laboriosam voluptatem voluptas dolorem mollitia sapiente vero quia inventore nam, modi rem iure ullam laborum deserunt animi odio! Odio vel eaque, minima at natus eius cupiditate, exercitationem voluptatum provident veritatis officiis corporis quo ratione eveniet aut dolore dolor inventore cumque ipsam dolorem nihil quasi in eligendi voluptatem. Aliquid consectetur fuga blanditiis inventore! Nobis, labore soluta? Aliquid quae numquam quam laudantium inventore nostrum? Deleniti, sequi dicta deserunt rem quis omnis eos soluta similique consectetur iure saepe cum tempora nobis nulla nisi ab perferendis laudantium non eveniet dolorem accusamus odit distinctio. Accusantium ut, doloribus necessitatibus nisi voluptatum impedit nam iste laboriosam quo distinctio perspiciatis officiis at, fugiat optio ab inventore quisquam temporibus hic cum. Reprehenderit dicta rerum soluta repellat totam necessitatibus quidem fugit quaerat, doloremque modi atque, omnis quibusdam fuga? Quae nulla, culpa nemo sequi perspiciatis, enim sint deleniti, distinctio tempore quia eligendi iste! Voluptatem accusamus laboriosam quidem corporis cum, maiores dolore iure earum facilis unde sed doloribus, officia adipisci aliquam repellat, aliquid alias tempore consequuntur. Dicta corporis vero veniam quibusdam dolor, earum velit voluptatibus aperiam reprehenderit adipisci deserunt dignissimos tenetur nobis pariatur quaerat aliquid placeat molestiae consectetur. Mollitia natus sunt, neque tempora optio illum nobis vel vero obcaecati? Quisquam autem, ratione fuga maxime quis ipsa voluptatibus dignissimos iusto officia tempore natus recusandae ut ducimus, id deserunt sapiente, nihil excepturi cum nulla nisi? Rerum, possimus provident placeat nisi quis, error, eveniet autem illum deserunt facilis doloribus distinctio in dicta omnis fuga quidem quod sint quae? Nisi libero animi laboriosam non aspernatur accusamus ducimus, ipsum deleniti soluta repellendus, consequatur excepturi voluptatum.</p>
</section>
<footer class="footer">
    <h2>
        About Us
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptas animi aliquam quibusdam architecto laborum, reiciendis illum dignissimos recusandae quos!
    </p>
        
</footer>
</body>
</html>