<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="header.css">
<style>
    .section h2
    {
        top:70px;
        font-size: 40px;
        left: 600px;
        position: relative;
    }
      body
{
      background-image: linear-gradient(#b5e06f , #c24769);;
        background-repeat: no-repeat;
        width: 100vw;
        height: 330vh;
        margin-top: 0px;
        margin-left: 0px;
}

    .courses
{

    margin:70px auto;
    display: block;
    width: 600px;
}

.courses h2
{
    color: black;
    top:220px;
   font-size: 40px;
      left:210px;


    position: relative;

}
.courses h3
{
    color: black;
    top:240px;
    font-size: 10px;
    margin: auto;
     left:270px;

    position: relative;
    
}

/* //courses div block 3  */

.container
{

    display: block;
    width: 1300px;

    position: relative;
    box-sizing: border-box;
    top:280px;
    left: -300px;
}
.container h2
{
    color: black;
    font-size:20px;

}
.boxes
{
    width:30%;
    height: 200px;
    background-color:#ffebcd99 ;
    margin-left:20px ;
    display: inline-block;


}
.boxes h2
{
    color: black;
    position: relative;
    left: 100px;
    top:0px;
    margin-bottom: 10px;
    
        font-weight: bolder;
        font-size:32px;

}
.boxes p
{
    color: black;
text-align: center;

}








.facilities
{
position: relative;
top:300px;    



}
.facilities h2
{
    position: relative;
    font-size: 60px;
    color: black;
    left:600px;
    
}
#firstpara
{
    font-size: 10px;
    margin-top: 70px;
    left:630px;
    position: relative;
    font-weight: bold;
color: black;
}


/* Facilities photos */


.college-facilities
{
    width:1800px;
    position: relative;
    top:90px;

    left:100px;
    box-sizing: border-box;
display:flex


}
.facility
{

    width: 25%;
    height:500px;
display: inline-block;


}

.facility h3
{
    color: black;
    position: relative;
    top:30px;
    left: 20px;
    margin-bottom: 20px;
    font-size: 30px;
}
.facility p
{

    position: relative;
    top:20px;
    color: black;
    width: 300px;
    text-align: center;
}





.footer
{

    position: relative;
    margin-left:200px;
     
   
margin-top:600px;
width:80%;
height: 400px;
}
.footer h2
{
    color: black;
    position: relative;
    left: 500px;
font-size: 40px;
top:-20px;
}
.footer p
{
    position: relative;
    left:300px;
    color: black;
    text-align: center;
    width: 600px;
}









.socialimages
{
    position: relative;
    top:-250px;
    left: 300px;
}
.social
{
    margin-left:100px;
    position: relative;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <section class="section">
        
        <nav class="nav">
            <div class="left">
                <img src="/images/logo.png">
            </div>
            <div class="nav-links">
        <ul >
            <li class="item"><a href="index.html">Home</a> </li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="courses.html">Course</a></li>
            <li class="item"><a href="blog.html">Blog</a></li>
            <li class="item"><a href="contact.html
                ">Contact</a></li>
        </ul>
        <h2>Our Courses</h2>
</div>




 <section class="courses">
    
     <h2 class="h2">Courses We Offer</h2>
     <h3>Computer Science Enginerring,Information Technology</h3>
           
    <div class="container">
     <div class="boxes" id="box-1">
   <h2>Intermediate</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>




     </div>
     <div class="boxes"id="box-2">
     <h2>Degree</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>



     </div>
     <div class="boxes" id="box-3">

    <h2>Post Graduation</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>

     </div>


    </div>
    
    
    
    
    </section>
      

<section class="facilities">

<h2>Our Facilities</h2>
<p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>

<div class="college-facilities">

    <div class="facility">
        
<img src="images/library.png" width="300" height="311"style="background-position: center;" >
<h3>World Class Library</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reprehenderit.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. IllumLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, reiciendis!</p>



</div>
<div class="facility">
   
<img src="images/basketball.png" width="302" height="311"style="background-position: center;" >
<h3>Largest PlayGround </h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate dolorum quibusdam, mollitia aperiam sint animi perspiciatis error perferendis tempore minima impedit, dolorem ab, iusto fuga harum reiciendis odit illo!

</p>

 

</div>
<div class="facility">
   
<img src="images/cafeteria.png" width="300" height="311"
style="background-position: center;"

>
<h3>Tasty and Healthy Food</h3>

<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis doloremque nisi blanditiis quidem atque nesciunt pariatur alias officia, modi temporibus aut placeat provident, cum, labore obcaecati aperiam animi in quaerat!

</p>
 
</div>
</div>



</section>


<footer class="footer">
    <h2>
        About Us
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptas animi aliquam quibusdam architecto laborum, reiciendis illum dignissimos recusandae quos!
    </p>
        
</footer>
    



</body>
</html>